# spring-2026-festiva

./: .gitignore  .mcp.json  ADMIN_API_GUIDE.md  ADMIN_GUIDE.md  ALGORITHM_INTEGRATION.md  ASYNC_CALLBACK_GUIDE.md  ASYNC_FLOW_GUIDE.md  CALLBACK_RESULT_STORAGE.md  COMPILATION_FIX_SUMMARY.md  ENV_CONFIGURATION.md  FINAL_VIDEO_TO_CV_ACCOUNT.md  MATERIAL_MANAGEMENT_GUIDE.md  MULTI_IMAGE_UPDATE.md  OSS_INTEGRATION_UPDATE.md  PRE_COMMIT_CHECKLIST.md  REQUIREMENTS_COMPLIANCE_REPORT.md  TEMPLATE_FLOW_IMPLEMENTATION.md  VIDEO_CALLBACK_IMPLEMENTATION.md  VIDEO_DOWNLOAD_GUIDE.md  application-local.yml.example  oss-test.html  pom.xml
src/main/java/org/example/newyear/: NewYearApplication.java
src/main/java/org/example/newyear/annotation/: RequireAdmin.java
src/main/java/org/example/newyear/common/: AdminLevel.java  BusinessCode.java  Constants.java  RecordStatus.java  Result.java
src/main/java/org/example/newyear/config/: AlgorithmProperties.java  AlgorithmTaskConfig.java  AsyncConfig.java  FeatureExtractionConfig.java  MultiOssConfig.java  RedisConfig.java  SongConversionConfig.java  VisionConfig.java  WebMvcConfig.java
src/main/java/org/example/newyear/controller/: AdminController.java  AlgorithmCallbackController.java  AuditController.java  MaterialController.java  OssTestController.java  SongConversionCallbackController.java  TemplateController.java  UploadController.java  UserController.java  VideoAlgorithmCallbackController.java  VideoController.java  VisionCallbackController.java  WorkController.java
src/main/java/org/example/newyear/controller/callback/: FeatureExtractionCallbackController.java  SongConversionCallbackController.java  VisionCallbackController.java
src/main/java/org/example/newyear/dto/: AlgorithmCallbackRequest.java  AuditCallbackDTO.java  AuditSubmitDTO.java  VideoCreateDTO.java  VideoRegenerateDTO.java
src/main/java/org/example/newyear/dto/algorithm/audio/: FeatureExtractionCallbackData.java  FeatureExtractionCallbackResponse.java  FeatureExtractionRequest.java  FeatureExtractionRequestBuilder.java  FeatureExtractionResultWrapper.java  FeatureExtractionSubmitResponse.java  SongConversionCallbackData.java  SongConversionCallbackResponse.java  (+9 more)
src/main/java/org/example/newyear/dto/callback/: FaceSwapCallbackData.java  LipSyncCallbackData.java  MultiImageGenerateCallbackData.java  SongFeatureExtractCallbackDTO.java  VideoAlgorithmCallbackResponse.java  VideoProcessCallbackDTO.java  VoiceCloneCallbackDTO.java  VoiceTtsCallbackDTO.java
src/main/java/org/example/newyear/entity/: Spring2026CreationRecord.java  Spring2026Template.java  Spring2026User.java  Spring2026UserMaterial.java
src/main/java/org/example/newyear/entity/enums/: AlgorithmEnum.java  TaskStatus.java  VisionAbility.java  VisionTaskStatus.java
src/main/java/org/example/newyear/entity/task/: TaskResult.java  TaskResultStatus.java
src/main/java/org/example/newyear/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/newyear/interceptor/: AdminInterceptor.java
src/main/java/org/example/newyear/mapper/: Spring2026CreationRecordMapper.java  Spring2026TemplateMapper.java  Spring2026UserMapper.java  Spring2026UserMaterialMapper.java
src/main/java/org/example/newyear/scheduler/: VideoTaskScheduler.java
src/main/java/org/example/newyear/service/: AuditService.java  CallbackResultManager.java  CreationRecordService.java  FeatureExtractionFacade.java  ITemplateProcessor.java  SongConversionFacade.java  Template1to4Processor.java  Template5to8Processor.java  TemplateService.java  UploadService.java  UserMaterialService.java  UserService.java  VideoProcessingService.java  VideoService.java  VideoWorkflowService.java  VisionAigcService.java  VisionFacade.java
src/main/java/org/example/newyear/service/algorithm/: AlgorithmResponse.java  FaceSwapRequest.java  FaceSwapService.java  FeatureExtractionService.java  FeatureExtractionServiceImpl.java  LipSyncRequest.java  LipSyncService.java  MultiImageGenerateRequest.java  MultiImageGenerateService.java  SongConversionService.java  SongConversionServiceImpl.java  VisionService.java  VisionServiceImpl.java  VoiceCloneRequest.java  VoiceCloneService.java  VoiceTtsRequest.java  VoiceTtsService.java
src/main/java/org/example/newyear/service/callback/: CallbackHandler.java  CallbackResultConverter.java  FeatureExtractionCallbackConverter.java  SongConversionCallbackConverter.java  VisionCallbackConverter.java
src/main/java/org/example/newyear/service/oss/: OssException.java  OssService.java  OssServiceImpl.java  OssUploadResult.java
src/main/java/org/example/newyear/service/task/: RedisTaskResultStore.java  TaskOrchestrator.java  TaskResultPoller.java  TaskResultStore.java
src/main/java/org/example/newyear/util/: AlgorithmTaskKeyGenerator.java  IdGenerator.java  JacksonUtils.java  JsonUtil.java  KeyGeneratorUtils.java  OssClientFactory.java  OssUtil.java  TaskRedisKey.java  VideoProcessorUtil.java  VisionResultParser.java
src/main/java/org/example/newyear/vo/: AuditStatusVO.java  AuditSubmitVO.java  MaterialVO.java  TemplateVO.java  UploadResultVO.java  UserQuotaVO.java  VideoCreateVO.java  WorkListVO.java  WorkVO.java
src/main/resources/: application.yml  template-config-examples.json
src/main/resources/sql/: add_user_material_table.sql  spring_2026_festival.sql
(+30 files in other folders)
